<HTML>
<HEAD>
<TITLE>HELP - AutoLinkGeneration.page</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - AutoLinkGeneration.page</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','Documenting0',this)" class="pathLink">Documenting</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">AutoLinkGeneration.page</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("","","","");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_file','AutoLinkGeneration_page0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Overview</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Included files</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Included by</span></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_file','AutoLinkGeneration_page0','_source',this)" class="tabLinkActive">Source</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<pre class="codeExamples">
/**
\page "Auto link generation"
!!! Automatic link generation
Most documentation systems have special `see also' sections where links to other 
pieces of documentation can be inserted. Although DoxyS also has a command to 
start such a section (see saCmd), it does allow you to put these kind of links 
anywhere in the documentation. 


The next sections show how to generate links to the various documented entities 
in a source file.\n
 #Note:# }The auto link system is not working exactly as we would like 
it to in this beta version of DoxyS, but this will be corrected after the beta.}

!! Links to web pages and mail addresses
DoxyS will automatically replace any URLs and mail addresses found in the documentation 
by links.

!! Links to classes, directories, units and pages.
All words in the documentation that correspond to a documented class, directory, 
page or unit (use header file name) will automatically be replaced by a link to 
the corresponding HTML-page containing the documentation of the entity. If you want 
to prevent that a word that corresponds to a documented class is replaced by a 
link you should put a '%' in front of the word.

!! Links to files.
All words that contain a dot (.) that is not the last character in the word are 
considered to be file names. If the word is indeed the name of a documented input 
file, a link will automatically be created to the documentation of that file. If 
a documented units exists with the same name, then that will take precedence over 
linking to the file.

!! Links to functions.
Links to functions are created if one of the following patterns is encountered:

-# \<functionName\>"("<argument-list>")"
-# \<functionName\>"()"
-# "::"\<functionName\>
-# (\<className\>"::")n\<functionName\>"("\<argument-list\>")"
-# (\<className\>"::")n\<functionName\>"()"
-# (\<className\>"::")n\<functionName\>

where n>0.\n
For non overloaded members the argument list may be omitted.

#Important:# The patterns above should not contain spaces, tabs or newlines. 

If a function is overloaded and no matching argument list is specified (i.e. pattern 2 
or 5 is used), a link will be created to the documentation of one of the overloaded 
members.

For member functions the class scope (as used in patterns 4 to 6) may be omitted, if:

-# The pattern points to a documented member that belongs to the same class as 
   the documentation block that contains the pattern.
-# The class that corresponds to the documentation blocks that contains the pattern 
   has a base class that contains a documented member that matches the pattern.


*/
</pre><div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_file','_source');
</script>
