PUC-Minas - ICEI - Ciência da Computação
Algoritmos e Estruturas de Dados I - Aula 2023-2_004
Anotações
___

Resumo da semana


Introdução à linguagem de programação C

Constantes reais (IEEE-754)

 +inf = + infinito
 -inf = - infinito
  nan = not a number (representação inválida)

Para resolver questões em relação à biblioteca <math.h>

gcc -o exemplo.exe exemplo.c  -lm
                               ^
                               |_ indicar a inclusão da biblioteca
                                  (libm.a) 
___
  
Tipos de dados básicos

Definições

// alternativa para definir o tipo
// em lugar da <stdbool.h>
//
#define bool  int
#define false 0
#define true (!false)

// definir dados primitivos
bool   b  = false;
char   c  = '0';
double d  = 0.0;
int    x  =  0 ;
char   s1 [80] = "0"; // unitario
char   s2 [80] =  ""; // vazio

// operacoes com caracteres
// com a biblioteca <string.h>
strcpy ( s1, "teste" );
strcpy ( s2, "resposta = " );
if ( strcmp ( "teste", s1 ) == 0 )
{
   strcat ( s2, "IGUAIS" );
} 
else
{
   strcat ( s2, "DIFERENTES" );
}
printf ( "\n%s [tamanho comparado = %d]", s2, strlen(s1) ); 

Comparação entre cadeias de caracteres (strcmp( ))

"casa" - 
"casa"
______
 0000   == 0 -> são iguais
 
"casa" - 
"caso"
______
 000-   != 0 -> são diferentes -> negativo: "casa" < "caso"
 
"caso" - 
"casa"
______
 000+   != 0 -> são diferentes -> positivo: "caso" > "casa"
 
___
 
Definições da função principal

// primeira forma
int main ( ) { return (0); }

// segunda  forma
int main ( void ) { return (0); }
 
// terceira forma
int main ( int argc, char* argv[ ] ) { return (0); }

// quarta   forma
int main ( int argc, char** argv   ) { return (0); }
 
Formas para chamadas

$> ./main 
   // sem parametros (Linux)

$> .\main 
   // sem parametros (Windows)
 
$> main parametro_1 parametro_2
   // com parametros na linha de comandos
   // argc = 3
   //           0       1              2
   // argv = { "main", "parametro_1", "parametro_2" }

___
