PUC-Minas - ICEI - Ciência da Computação
Algoritmos e Estruturas de Dados I - Aula 2023-1_014
Anotações

___

Resumo da semana

Programação Orientada a Objetos (OOP)

Conceitos básicos

1. Encapsulamento
2. Herança
3. Polimorfismo

Modelos de classes (UML)
                              // classe simples com dados/atributos
 ___________________________
|      nome                 |
|===========================|
|                           |
|      dados                |
|___________________________|

                              // classe simples com métodos
 ___________________________
|      nome                 |
|===========================|
|                           |
|      métodos              |
|___________________________|

                              // classe simples com dados e métodos
 ___________________________
|      nome                 |
|===========================|
|                           |
|      dados                |
|                           |
|===========================|
|                           |
|      métodos              |
|___________________________|

                              // classe com herança
 ___________________________
|      nome : herança       |
|===========================|
|                           |
|      dados                |
|                           |
|===========================|
|                           |
|      métodos              |
|___________________________|

                              // classe com herança e proteção
 ___________________________
|      nome : herança       |
|===========================|
| //  dados                 |
|                           |
| -  privados               |
|                           |
|...........................|
|                           |
| #  protegidos             |
|                           |
|.. .. .. .. .. .. .. .. .. |
|                           |
| +  públicos               |
|                           |
|===========================|
| //  métodos               |
|                           |
| -  privados               |
|                           |
|...........................|
|                           |
| #  protegidos             |
|                           |
|.. .. .. .. .. .. .. .. .. |
|                           |
| +  públicos               |
|                           |
|___________________________|

                              // classe com herança e proteção
                              // e seus construtores e destrutores
 ___________________________
|      nome : herança       |
|===========================|
| //  dados                 |
|                           |
| -  privados               |
|...........................|
|                           |
| #  protegidos             |
|                           |
|.. .. .. .. .. .. .. .. .. |
|                           |
| +  públicos               |
|                           |
|===========================|
| //  métodos               |
|                           |
| -  privados               |
|                           |
|...........................|
|                           |
| #  protegidos             |
|                           |
|.. .. .. .. .. .. .. .. .. |
|                           |
| // públicos               |
| +  construtor(es)         |
| +  destrutor(es)          |
|                           |
|___________________________|

                              // classe com tipo genérico, herança e proteção
                              // e seus construtores e destrutores
 ___________________________
|   nome <tipo> : herança   |
|===========================|
| //  dados                 |
|                           |
| -  privados               |
|...........................|
|                           |
| #  protegidos             |
|                           |
|.. .. .. .. .. .. .. .. .. |
|                           |
| +  públicos               |
|                           |
|===========================|
| //  métodos               |
|                           |
| -  privados               |
|                           |
|...........................|
|                           |
| #  protegidos             |
|                           |
|.. .. .. .. .. .. .. .. .. |
|                           |
| // públicos               |
| +  construtor(es)         |
|    destrutor(es)          |
|                           |
|___________________________|


Exemplo:

 ___________________________
|         Array <T>         |
|===========================|
| //  dados                 |
|                           |
| -  privado                |
|                           |
|...........................|
|                           |
| #  protegidos             |
| #  int  length;           |
| #  T   *data;             |
|                           |
|.. .. .. .. .. .. .. .. .. |
|                           |
| +  públicos               |
| +  int x;                 |
|                           |
|===========================|
| //  métodos               |
|                           |
| -  privados               |
|                           |
|...........................|
|                           |
| #  protegidos             |
| +  set_Length(int n);     |
|                           |
|.. .. .. .. .. .. .. .. .. |
|                           |
| // públicos               |
|                           |
| // construtor(es)         |
| +  Array( int n );        |
|                           |
| // destrutor(es)          |
|                           |
| // acessos                |
| +  get_Length(void);      |
| +  T get(int x);          |
| +  set(int x, T value);   |
|                           |
|                           |
|___________________________|

___

Array <int>  int_Array;                // objeto simples = instância da classe

                                                           descritor para dados
                                                           ____________________
                                                          |             _____  |
                                                          |            |  5  | | 
                                                       +->| int length |_____| |    
                                                       |  |                    |   _________ 
                                                       |  | int data   ---------->| | | | | | 
                                                       |  |____________________|  |_|_|_|_|_| 
                                                       |                           0 1 2 3 4 
                                controle de acesso     |  
                                   ____________        |
                                  |            |       |
 ___________                      | private    --> ??? |
|           |                     |------------|       |
| int_array | +------------------>| protectecd --------+
| _________ | |                   |------------|   
||         || |                   | public     --> ???
||this = & || |                   |____________|   
||=========|| |                  
||  dados ----+                  
||=========||                    
|| metodos----+  
||_________|| |                    ____________
|           | |                   |            |
|___________| |                   | private    --> ???
              |                   |------------|
              +------------------>| protectecd --> ???
                                  |------------|   
                                  | public     --------+
                                  |____________|       | descritor para métodos
                                                       |   _________________
                                controle de acesso     |  |                 |
                                                       +->| Array <int>     --> ...
                                                          |-----------------|
                                                          | int get_Length  --> ...
                                                          |-----------------|
                                                          | int get         --> ...
                                                          |-----------------|
                                                          | void set        --> ...
                                                          |_________________|   


Array <int> *int_arrayr;                                // referencia para objeto

 ___________
|           |  
| int_array ---> ???
|___________| 
                         
              
Array <int> *int_array = nullptr;                      // referencia para nenhum objeto

 ___________
|           |  
| int_array ---+
|___________|  |
             __v__
              ___
              
Array <int> *int_array = new Array <int> ( 5 );        // referencia para objeto alocado

                                                           descritor para dados
                                                           ____________________
                                                          |             _____  |
                                                          |            |  5  | | 
                                                       +->| int length |_____| |    
                                                       |  |                    |   _________ 
                                                       |  | int data   ---------->| | | | | | 
                                                       |  |____________________|  |_|_|_|_|_| 
                                                       |                           0 1 2 3 4 
                                controle de acesso     |  
                                   ____________        |
 ___________                      |            |       |
|           |                     | private    --> ??? |
|           |base   descritor     |------------|       |
| int_array ----+-> _________  +->| protectecd --------+
|           |   |  |         | |  |------------|   
|___________|   ----  this   | |  | public     --> ???
                   |         | |  |____________|   
                   |=========| |                 
                   |         | |                
                   |  dados  --+                
                   |         |                  
                   |=========|                   
                   |         |                   
                   | metodos --+                 
                   |_________| |                 
                               |   ____________
                      *this    |  |            |
                               |  | private    --> ???
                               |  |------------|
                               +->| protectecd --> ???
                                  |------------|   
                                  | public     --------+
                                  |____________|       | descritor para métodos
                                                       |   _________________
                                controle de acesso     |  |                 |
                                                       +->| Array <int>     --> ...
                                                          |-----------------|
                                                          | int get_Length  --> ...
                                                          |-----------------|
                                                          | int get         --> ...
                                                          |-----------------|
                                                          | void set        --> ...
                                                          |_________________|   

___

Com herança
                                                           ____________________
                                                          |             _____  |
                                                          |            |  5  | | 
                                                       +->| int length |_____| |    
                                                       |  |                    |   _________ 
                                                       |  | int data   ---------->| | | | | | 
                                                       |  |____________________|  |_|_|_|_|_| 
                                                       |                           0 1 2 3 4 
                                controle de acesso     |  
                                   ____________        |
 ___________                      |            |       |
|           |                     | private    --> ??? |
|           |base   descritor     |------------|       |
| int_array ----+-> _________  +->| protectecd --------+
|           |   |  |         | |  |------------|   
|___________|   ----  this   | |  | public     --> ???
                   |         | |  |____________|   
                   |=========| |                
                   |         | |                
                   |  dados  --+                
                   |         |                  
                   |=========|                   
                   |         |                   
                   | metodos --+                 
                   |_________| |    // herança             
                               |   ____________
                      *this    |  |            |
                               |  | private    --> ???
                               |  |------------|
                               +->| protectecd --> ???
                               |  |------------|   
                               |  | public     --------+
                               |  |____________|       | 
                               |                       |   _________________
                               |controle de acesso     |  |                 |
                               |                       +->| Array <int>     --> ...
                               |                          |-----------------|
                               |                          | int get_Length  --> ...
                               |                          |-----------------|
                               |                          | int get         --> ...
                               |                          |-----------------|
                               |                          | int set         --> ...
                               |                          |_________________|   
                               |    // própria
                               |   ____________
                               |  |            |
                               |  | private    --> ???
                               |  |------------|
                               +->| protectecd --> ???
                                  |------------|   
                                  | public     --------+
                                  |____________|       | 
                                                       |   _____________________________
                                controle de acesso     |  |                             |
                                                       +->| Positive ( )                --> ...
                                                          |-----------------------------|
                                                          | Positive (int n)            --> ...
                                                          |-----------------------------|
                                                          | void set  (int x, int value)--> ...
                                                          |_____________________________|   


___

Entradas e saídas em série (Stream)
                            _________________
                           |                 |
                           |     "abc\n"     |
                           |_____       _____|
                                 \     /
         std::cout               |     |
    __________________           |     |
   |                  |__________|     |
   |                                   |
   |                   ________________|
   |_____========_____|                 
                                         
                            _________________
                           |                 |
                           |     "bc\n"      |
                           |_____       _____|
                                 \     /
          std::cout              | 'a' |
    __________________           |  |  |
   |                  |__________|  |  |
   |                              <-+  |
   |                   ________________|
   |_____========_____|                 
   
                            _________________
                           |                 |
                           |      "c\n"      |
                           |_____       _____|
                                 \     /
          std::cout              | 'b' |
    __________________           |  |  |
   |                  |__________|  |  |
   |        "a"                   <-+  |
   |                   ________________|
   |_____========_____|                 
                                         
                            _________________
                           |                 |
                           |      "\n"       |
                           |_____       _____|
                                 \     /
          std::cout              | 'c' |
    __________________           |  |  |
   |                  |__________|  |  |
   |      "a"+"b"                 <-+  |
   |                   ________________|
   |_____========_____|                 
   
                            _________________
                           |                 |
                           |       ""        |
                           |_____       _____|
                                 \     /
         std::cout               |'\n' |
    __________________           |  |  |
   |                  |__________|  |  |
   |     "ab"+"c"                 <-+  |
   |                   ________________|
   |_____========_____|                 
   
                            _________________
                           |                 |
                           |       ""        |
                           |_____       _____|
                                 \     /
          std::cout              |     |
    __________________           |     |
   |                  |__________|     |
   |       "abc"          '\n'         |
   |                   ________________|
   |_____========_____|                 
    
                            _________________
                           |                 |
                           |       ""        |
                           |_____       _____|
                                 \     /
          std::cout              |     |
    __________________           |     |
   |                  |__________|     |
   |     "abc\n"                       |
   |                   ________________|
   |_____========_____|                 
    
                            _________________
                           |                 |
                           |       ""        |
                           |_____       _____|
                                 \     /
          std::cout              |     |
    __________________           |     |
   |                  |__________|     |
   |                                   |
   |                   ________________|
   |_____        _____| 
        /        \ 
       /          \
          "abc\n"

___
            
Classes associadas às entradas e saídas

           ios
     ______________
    |              | 
 istream        ostream
  | |______________| |
  |         |        |
  |         v        |
  |      iostream    |
  |                  |
ifstream        ofstream
    |______________|   
            |          
            v          
         fstream  
         
 //  ostream   <- ostringstream <- string   // para saida padrao 
    std::cout         <<          "abc\n";     
   
 //  ofstream  <- ostringstream <- string   // para arquivo
       file           <<          "abc\n";     

 //  istream   -> (conversores)             // para entrada padrao 
    std::cin          >>           x;     
   
 //  ifstream  <- (conversores)             // para arquivo
       file           >>           x;     

       