<HTML>
<HEAD>
<TITLE>HELP - Msg-Messages</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../";
  var relPathToHelpDir = "../help/";
</script>
<script type="text/javascript" src="../jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Msg-Messages</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_statsindex','index',this)" class="pathLink">Statistics</A><img src="../path-arrow.gif" class="path-arrow"><span class="pathNonLink">Msg-Messages</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID448","aID448","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsmsg','stats_msg_msg','_progress',this)" class="tabLinkInActive">Progress</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsmsg','stats_msg_msg','_scanner',this)" class="tabLinkInActive">Scanner</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_statsmsg','stats_msg_msg','_generator',this)" class="tabLinkInActive">Generator</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Docparser</span></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_statsmsg','stats_msg_msg','_unknown',this)" class="tabLinkActive">Unknown</a></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<span class="paragraph1">Msg-Messages</span>
<span class="padding">( Msg-Messages )</span>
<div class="padding">&nbsp;</div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop" height=1>
<TR><TD height=1 width=100% class="oneLine"></TD></TR></TABLE>
<div class="paragraph2">Messages for Unknown</div>
<div class="paddingMembers">117</div>
<div class="paragraphTable"></div>
<table cellspacing=0 cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Filename</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Line</TD>
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Time</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Text</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Skip input file: G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/examples
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Skip input file: G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/ignore_me.h
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/InstallingDoxyS.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/RunningDoxyS.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/HelpMainpage.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/CompilingDoxyS.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/AutoLinkGeneration.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/Directories.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/Documenting.dir...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/DocumentingTheCode.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/ExcludingInput.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/Formulas.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/Images.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/Mainpage.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/Pages.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/SpecialSections.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/TextFormatting.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Documenting/Units.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Navigating In Doxygen/anonymous_types_explained.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Navigating In Doxygen/NavigatingInDoxygen.dir...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/ConfigOptions.dir...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/DocParser.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/DotOptions.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/FormulaLatexOptions.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/GeneralOptions.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/Grouping.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/HeaderAndFooter.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/IncludeInOutput.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/InputOptions.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/Inputparsing.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/LanguageOptions.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/LayoutHtml.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/LeftMenu.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/MessagesOptions.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/OutputCustomization.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/PreprocessorOptions.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/SearchPageOptions.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/Sorting.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/SpecialOptions.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/Tabs.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Config Options/Treeview.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/authorCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/briefCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/bugCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/callgraphCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/classCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/codeCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/CommandReference.dir...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/defCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/defgroupCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/deprecatedCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/dirCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/elseCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/elseifCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/enumCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/EscapeSpecialCharsCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/exampleCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/examplesgroupCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/excludeCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/fileCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/fnCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/ifCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/ifnotCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/imageCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/includeCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/ingroupCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/internalCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/inthisgroupCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/mainpageCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/namespaceCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/newlineCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/noteCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/pageCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/paramCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/preCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/remarkCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/returnCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/saCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/structCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/throwCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/todoCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/typedefCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/unionCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/unitCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/varCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/versionCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Command Reference/warningCmd.page...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/DOXYS_OFF_ON.h...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/ExampleCode.dir...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/HowtoDocument.cpp...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/HowtoDocument.h...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Inheritance/Inheritance.dir...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Inheritance/inheritance_classes.cpp...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Inheritance/inheritance_classes.h...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Overload.h...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Separate Docs/separated_documentation.cpp...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Separate Docs/separated_documentation.dxd...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Separate Docs/separated_documentation.h...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Separate Docs/SeparateDocs.dir...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Template.h...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Preprocessing G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/Example Code/Unit.h...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Read 175367 bytes
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Absolute path: G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/InstallingDoxyS.page
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Absolute path: G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/RunningDoxyS.page
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Absolute path: G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/HelpMainpage.page
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Absolute path: G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common/helpsrc/CompilingDoxyS.page
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Merge member parameter docs ...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Merge member parameter docs ...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Merge class template parameter docs ...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Merge class template parameter docs ...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Adding classes to directories...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Finding subdirectories of directories...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Adding pages to directories...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Adding namespaces to directories...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Adding files to directories...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>Merging nested inherited classes...
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>&nbsp;</TD>
<TD class="paddingNormal1"><span class="" align=left>00:00:05</TD>
<TD class="paddingNormal2"><span class="" align=left>m_RedundantPath: G:/Downloads/PUC/2022/2022-1/TPs/work/new/aed1/io/karel.docs/karel_hpp_doc/doxys_docs/common
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_statsmsg','_unknown');
</script>
