PUC-Minas - ICEI - Ciência da Computação
Algoritmos e Estruturas de Dados I - Aula 2023-2_013
Anotações

___

Resumo da semana

Estruturas de Dados

Grupos de dados heterogêneos em memória principal

1.) Modelos de dados para arranjos / estruturas com arranjos

    Arranjo sem descritor / estrutura

        arranjo

      int  tamanho    = n;
      int *referencia = malloc ( n * sizeof(int) );

     ____________        _________________________
    |            |      |    |    |    |     |    |
    | referência -----> |    |    |    | ... |    |
    |____________|      |____|____|____|_____|____|
                           0    1    2        (n-1)

    Descritor para estrutura com referência

        arranjo
     ____________
    |            |
    |   tamanho  |-----------------------------+
    |            |                             |
    |------------|       ______________________v__
    |            |      |    |    |    |     |    |
    | referência -----> |    |    |    | ... |    |
    |____________|      |____|____|____|_____|____|
                           0    1    2        (n-1)
       descritor         área de armazenamento separada

    struct descritor //  descricao da estrutura de dados
    {
      int  tamanho;
      int *referencia;
    };

    struct descritor arranjo;

    Referência para descritor de estrutura com referência para arranjo

        arranjo          ___________
     ____________       |           |  referência
    |            |<-----| apontador |     para
    |   tamanho  |      |___________|   descritor
    |            |
    |------------|       ______________________________
    |            |      |    |    |    |     |    |    |
    | referência -----> |    |    |    | ... |    |    |
    |____________|      |____|____|____|_____|____|____|
                           0    1    2       (n-2) (n-1)
       descritor         área de armazenamento separada


2.) Movimentações de dados

2.1) Deslocamento de dados para esquerda

           ______________________________
          |    |    |    |     |    |    |
          |  1 |  3 |  5 | ... | 9  | 11 |
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)

           valor = arranjo [0];
           ______________________________
          |    |    |    |     |    |    |
     1 <- |    |  3 |  5 | ... | 9  | 11 |
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)
                /     /             /
               /     /             /
              /     /             /
           ______________________________
          |    |    |    |     |    |    |
     1 <- |  3 |  5 |  7 | ... | 11 | 11 |
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)

          Abordagem doadora

          for ( x=1; x<tamanho; x=x+1 )
          {                   // doador
              arranjo [x-1] = arranjo [x];
          }

          Abordagem receptora

          for ( x=0; x<tamanho-1; x=x+1 )
          {   // receptor
              arranjo [x] = arranjo [x+1];
          }

          arranjo [tamanho-1] = 0; // vazio

           ______________________________
          |    |    |    |     |    |    |
     1 <- |  3 |  5 |  7 | ... | 11 |  0 |
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)


2.2) Deslocamento de dados para direita

           ______________________________
          |    |    |    |     |    |    |
          |  1 |  3 |  5 | ... | 9  | 11 |
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)

           valor = arranjo [tamanho-1];
           ______________________________
          |    |    |    |     |    |    |
          |  1 |  3 |  5 | ... | 9  |    | -> 11
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)
               \   \    \           \
                \   \    \           \
                 \   \    \           \
           ______________________________
          |    |    |    |     |    |    |
          |  1 |  1 |  3 | ... |  7 |  9 | -> 11
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)

          Abordagem doadora

          for ( x=tamanho-2; x>=0; =x+1 )
          {                   // doador
              arranjo [x+1] = arranjo [x];
          }

          Abordagem receptora

          for ( x=tamanho-1; x>=1; =x+1 )
          {   // receptor
              arranjo [x] = arranjo [x-1];
          }

          arranjo [0] = 0;  // vazio

           ______________________________
          |    |    |    |     |    |    |
          |  0 |  1 |  3 | ... |  7 |  9 | -> 11
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)


2.3) Rotação de dados para esquerda

           ______________________________
          |    |    |    |     |    |    |
          |  1 |  3 |  5 | ... | 9  | 11 |
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)

           valor = arranjo [0];
           ______________________________
          |    |    |    |     |    |    |
     1 <- |    |  3 |  5 | ... | 9  | 11 |
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)
                /     /             /
               /     /             /
              /     /             /
           ______________________________
          |    |    |    |     |    |    |
     1 <- |  3 |  5 |  7 | ... | 11 | 11 |
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)

          Abordagem doadora

          for ( x=1; x<tamanho; x=x+1 )
          {                   // doador
              arranjo [x-1] = arranjo [x];
          }

          Abordagem receptora

          for ( x=0; x<tamanho-1; x=x+1 )
          {   // receptor
              arranjo [x] = arranjo [x+1];
          }

          arranjo [tamanho-1] = valor;

           ______________________________
          |    |    |    |     |    |    |
     +--- |  3 |  5 |  7 | ... | 11 |  1 |
     |    |____|____|____|_____|____|____|
     |       0    1    2       (n-2) (n-1)
     |                                 ^
     |                                 |
     +---------------------------------+

2.4) Rotação de dados para direita

           ______________________________
          |    |    |    |     |    |    |
          |  1 |  3 |  5 | ... | 9  | 11 |
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)

           valor = arranjo [tamanho-1];
           ______________________________
          |    |    |    |     |    |    |
          |  1 |  3 |  5 | ... | 9  |    | -> 11
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)
               \   \    \           \
                \   \    \           \
                 \   \    \           \
           ______________________________
          |    |    |    |     |    |    |
          |  1 |  1 |  3 | ... |  7 |  9 | -> 11
          |____|____|____|_____|____|____|
             0    1    2       (n-2) (n-1)

          Abordagem doadora

          for ( x=tamanho-2; x>=0; =x+1 )
          {                   // doador
              arranjo [x+1] = arranjo [x];
          }

          Abordagem receptora

          for ( x=tamanho-1; x>=1; =x+1 )
          {   // receptor
              arranjo [x] = arranjo [x-1];
          }

          arranjo [0] = valor;

           ______________________________
          |    |    |    |     |    |    |
          | 11 |  1 |  3 | ... |  7 |  9 | ---+
          |____|____|____|_____|____|____|    |
             0    1    2       (n-2) (n-1)    |
             ^                                |
             |                                |
             +--------------------------------+


3.) Troca de valores entre variáveis

             x             y     // situação inicial
           _____         _____
          |     |       |     |
          |  3  |       |  5  |
          |_____|       |_____|

             x             y
           _____         _____
          |     |       |     |
          |  3  |       |  5  |
          |_____|       |_____|
             |      z
          (1)|    _____
             |   |     |
             +-> |  3  |         z = x;
                 |_____|

             x             y
           _____         _____
          |     |  (2)  |     |
          |  5  | <---- |  5  |
          |_____|       |_____|
                    z
                  _____
                 |     |         z = x;
                 |  3  |
                 |_____|         x = y;

             x             y
           _____         _____
          |     |       |     |
          |  5  |       |  3  |
          |_____|       |_____|
                    z      ^
                  _____    |(3)
                 |     |   |     z = x;
                 |  3  | --+     x = y;
                 |_____|         y = z;

             x             y     // situação final
           _____         _____
          |     |       |     |
          |  5  |       |  3  |
          |_____|       |_____|
