PUC-Minas - ICEI - Ciência da Computação
Algoritmos e Estruturas de Dados I - Aula 2023-2_015

Anotações

___

Resumo da semana

Programação Estruturada / Orientada a Objetos (PE/OOP)

Estruturas de Dados - Movimentações de Dados

1. Deslocamento para a esquerda (SHL = "SHift_Left")
         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 | 3 | 4 | 5 |
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
  1 <<--|   | 2 | 3 | 4 | 5 |
        |___|___|___|___|___|
             /   /   /   /
         ___/___/___/___/___ 
        |   |   |   |   |   |
        | 2 | 3 | 4 | 5 | 5 |
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
        | 2 | 3 | 4 | 5 |   |<<-- 0 (opcional)
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
        | 2 | 3 | 4 | 5 | 0 |
        |___|___|___|___|___|
          0   1   2   3   4  

___

2. Deslocamento para a direita (SHR="SHift_Right")
         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 | 3 | 4 | 5 |
        |___|___|___|___|___|
          0   1   2   3   4     
         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 | 3 | 4 |   |-->> 5
        |___|___|___|___|___|
            \   \   \   \    
         ____\___\___\___\__ 
        |   |   |   |   |   |
        | 1 | 1 | 2 | 3 | 4 |
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
  0 -->>|   | 1 | 2 | 3 | 4 |
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
        | 0 | 1 | 2 | 3 | 4 |
        |___|___|___|___|___|
          0   1   2   3   4  

___

Rotações de dados

3. Rotação para a esquerda (ROL="ROtate_Left")
         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 | 3 | 4 | 5 |
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
  1 <<--|   | 2 | 3 | 4 | 5 |
        |___|___|___|___|___|
             /   /   /   /
         ___/___/___/___/___ 
        |   |   |   |   |   |
        | 2 | 3 | 4 | 5 | 5 |
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
        | 2 | 3 | 4 | 5 |   |<<-- 1
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
    +---| 2 | 3 | 4 | 5 | 1 |<<-+
    |   |___|___|___|___|___|   |
    |     0   1   2   3   4     |
    |                           |
    +---------------------------+

___
    
4. Rotação para a direita (ROR="ROtate_Right")
         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 | 3 | 4 | 5 |
        |___|___|___|___|___|
          0   1   2   3   4     
         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 | 3 | 4 |   |-->> 5
        |___|___|___|___|___|
            \   \   \   \    
         ____\___\___\___\__ 
        |   |   |   |   |   |
        | 1 | 1 | 2 | 3 | 4 |
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
  5 -->>|   | 1 | 2 | 3 | 4 |
        |___|___|___|___|___|
          0   1   2   3   4  
         ___________________ 
        |   |   |   |   |   |
    +->>| 5 | 1 | 2 | 3 | 4 |---+
    |   |___|___|___|___|___|   |
    |     0   1   2   3   4     |
    |                           |
    +---------------------------+

___

Controle de acessos - inserções e remoções

1. Modelo para pilha (LIFO="Last-In-First-Out")

1.1.1 Inserção no fim ("push_back")
      (uma extremidade ativa -> direita)
         ___________________ 
        |   |   |   |   |   |
        |   |   |   |   |   | (vazio)
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |______________________  livre
          
         ___________________ 
        |   |   |   |   |   |
 1 ---> |   |   |   |   |   | (vazio)
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |______________________  livre
          
         ___________________ 
        |   |   |   |   |   |
        | 1 |   |   |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
              ^
              |__________________  livre

         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 |   |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
                  ^
                  |______________  livre

         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 |...| 4 | 5 | (cheio) // nao pode mais inserir
        |___|___|___|___|___|
          0   1   2   3   4  
                              ^
                              |__  livre
___
                  
1.1.2. Remoção do fim ("pop_back")
      (uma extremidade ativa -> direita)
         ___________________ 
        |   |   |   |   |   |
        |   |   |   |   |   | (vazio)  // nao pode mais remover
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |______________________  livre
          
         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 |...| 4 | 5 | (cheio) //  pode remover
        |___|___|___|___|___|
          0   1   2   3   4  
                              ^
                              |__  livre
         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 | 3 | 4 | 5 |
        |___|___|___|___|___|
          0   1   2   3   4  
                          ^
                          |______  livre

         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 |...| 4 |   | ---> 5
        |___|___|___|___|___|
          0   1   2   3   4  
                          ^
                          |_______  livre

         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 |...| 4 |   |
        |___|___|___|___|___|
          0   1   2   3   4  
                      ^
                      |___________  livre

         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 |...|   |   | ---> 4
        |___|___|___|___|___|
          0   1   2   3   4  
                      ^
                      |___________  livre

         ___________________ 
        |   |   |   |   |   |
        | 1 | 2 |...|   |   | 
        |___|___|___|___|___|
          0   1   2   3   4  
              ^
              |__________________  livre

         ___________________ 
        |   |   |   |   |   |
        | 1 |   |...|   |   | ---> 2 
        |___|___|___|___|___|
          0   1   2   3   4  
              ^
              |__________________  livre

         ___________________ 
        |   |   |   |   |   |
        | 1 |   |   |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |______________________  livre
                  
         ___________________ 
        |   |   |   |   |   |
        |   |   |   |   |   | ---> 1
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |______________________  livre
                  
         ___________________ 
        |   |   |   |   |   |
        |   |   |   |   |   | (vazio)
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |______________________  livre
 
___

1.2.1 Inserção no início ("push_front")
      (uma extremidade ativa -> esquerda)
         ___________________ 
        |   |   |   |   |   |
        |   |   |   |   |   | (vazio)
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |______________________  livre
          
         ___________________ 
        |   |   |   |   |   |
        | 1 |   |   |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
              ^
              |__________________  livre

         ___________________ 
        |   |   |   |   |   |
        |   | 1 |   |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |______________________  livre

         ___________________ 
        |   |   |   |   |   |
        | 2 | 1 |   |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
                  ^
                  |______________  livre

         ___________________ 
        |   |   |   |   |   |
        |   | 2 | 1 |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |______________________  livre

         ___________________ 
        |   |   |   |   |   |
        | 3 | 2 | 1 |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
                      ^
                      |__________  livre

         ___________________ 
        |   |   |   |   |   |
        | 5 | 4 |...| 2 | 1 | (cheio)
        |___|___|___|___|___|
          0   1   2   3   4  
                              ^
                              |__  livre
___

1.2.2 Remoção do início ("pop_front")

         ___________________ 
        |   |   |   |   |   |
        | 5 | 4 |...| 2 | 1 | (cheio)
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |_______________________ livre

         ___________________ 
        |   |   |   |   |   |
        |   | 4 |...| 2 | 1 | // deslocar para preencher espaço
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |_______________________  livre
                  
         ___________________ 
        |   |   |   |   |   |
        | 4 | 3 |...| 1 |   |
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |_______________________  livre

         ___________________ 
        |   |   |   |   |   |
        |   | 3 |...| 1 |   |
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |_______________________  livre

         ___________________ 
        |   |   |   |   |   |
        | 3 | 2 |...|   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |_______________________  livre

         ___________________ 
        |   |   |   |   |   |
        | 2 | 1 |   |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |_______________________  livre

         ___________________ 
        |   |   |   |   |   |
        | 1 |   |   |   |   |
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |_______________________  livre

         ___________________ 
        |   |   |   |   |   |
        |   |   |   |   |   | (vazio)
        |___|___|___|___|___|
          0   1   2   3   4  
          ^
          |_______________________  livre

___

2. Resumo para o modelo de pilha (LIFO="Last-In-First-Out")
   (uma extremidade ativa)
   
2.1 Inserção no fim    e remocão do fim    ("push_back" /"pop_back"  )
                ________________________ 
               |    |    |    |    |    | <--- push_back
               |'\0'|    |    |    |    |      (vazio) 
               |____|____|____|____|____| ---> pop_back
                  0    1    2    3    4       

2.2 Inserção no início e remocão do início ("push_front"/"pop_front" )

                ________________________ 
push_front --> |    |    |    |    |    | 
               |'\0'|    |    |    |    |      (vazio) 
pop_back   <-- |____|____|____|____|____| 
                  0    1    2    3    4       

___

3. Resumo para o modelo para fila (FIFO="First-In-First-Out")
   (duas extremidades ativas)
   
3.1 Inserção no fim    e remocão do início ("push_back" /"pop_front")
                ________________________ 
               |    |    |    |    |    | <--- push_back
               |'\0'|    |    |    |    |      (vazio) 
pop_front <--  |____|____|____|____|____|               
                  0    1    2    3    4       

3.2 Inserção no início e remocão do fim    ("push_front"/"pop_back" )

                ________________________ 
push_front --> |    |    |    |    |    |              
               |'\0'|    |    |    |    |      (vazio) 
               |____|____|____|____|____| ---> pop_back
                  0    1    2    3    4       


___
