PUC-Minas - ICEI - Ciência da Computação
Algoritmos e Estruturas de Dados I - Aula 2023-2_010
Anotações

___

Resumo da semana

Introdução à linguagem de programação C

Modelos para armazenamento de dados 
em memória principal e secundária

  Memória                   Memória 
 Principal                Secundária

  Arranjo                   Arquivo
..............            ____________
:            :           | nome       |
:            :           | tipo       |
:            :           | tamanho    |    cabeçalho
:            :           | data       |   (descritor)
:            :           | hora       |
:            :           | permissões |____
:............:           |____________|__  |  FILE*
                                         | | arquivo
 ____________             ____________ __| | 
| 5          | [0]       | 5          |____|
| 4          | [1]       | 4          |      corpo
| 3          | [2]       | 3          |    (conteúdo)
| ...        | ...       | ...        |
| 0          | [n-1]     | 0          |
|            |           |------------| 
|            |           |     EOF    |   (End-Of-FILE) 
|____________|           |____________|  (fim-de-arquivo)

       
Transferências de dados e armazenamento
entre memória principal e secundária

Modelo para armazenamento sequencial (gravação/"output")

Memória principal         Memória secundária    
  variável                  arquivo             
 _________                ___________ <- cabeçalho
|         |              |   nome    |
| valor_1 |              | tamanho=0 |
|_________|              |   data    |
                         | permissões|
                         |           |
                         |===========|<- corpo
                         |    EOF    |<- vazio
                         |___________|
                          
  variável                  arquivo             
 _________                ___________ <- cabeçalho
|         |              |   nome    |
| valor_1 |------+       | tamanho=0 |
|_________|      |       |           |
                 |       |           |
              ___v___    |           |   
             |_______|-->|===========|<- corpo
               cópia     |    EOF    |<- onde inserir
              (buffer)   |___________|           

  variável                  arquivo             
 _________                ___________ <- cabeçalho
|         |              |   nome    |
| valor_1 |------+       | tamanho=0 |
|_________|      |       |           |
                 |       |           | 
              ___v___    |===========|<- corpo
             |_______|-->|  valor_1  |
               cópia     |___________|
              (buffer)   |    EOF    |<- onde inserir
                         |___________|           

  variável                  arquivo             
 _________                ___________ <- cabeçalho
|         |              |   nome    |
| valor_1 |              | tamanho=1 |
|_________|              |           |
                         |           | 
                         |===========|<- corpo
                         |  valor_1  |
                         |___________|
                         |    EOF    |<- onde inserir
                         |___________|           

___

  variável                  arquivo             
 _________                ___________ <- cabeçalho
|         |              |   nome    |
| valor_1 |              | tamanho=1 |
|_________|              |           | 
|         |              |           |
| valor_2 |------+       |===========|<- corpo
|_________|      |       |  valor_1  |
              ___v___    |___________|
             |_______|-->|    EOF    |<- onde inserir
               cópia     |___________|
                                    

  variável                  arquivo             
 _________                ___________ <- cabeçalho
|         |              |   nome    |
| valor_1 |              | tamanho=2 |
|_________|              |           | 
|         |              |           |
| valor_2 |              |===========|<- corpo
|_________|              |  valor_1  |
                         |___________|
                         |  valor_2  |
                         |___________|
                         |    EOF    |<- onde inserir
                         |___________|
___
                                    
Modelo para armazenamento sequencial (leitura/"input")

Memória principal         Memória secundária    
  variável                  arquivo             
 _________                ___________ <- cabeçalho
|         |              |   nome    |
|    0    |              | tamanho=2 |
|_________|              |           | 
|         |              |           |
|    0    |              |===========|<- corpo
|_________|              |  valor_1  |<- de onde ler
                         |___________|
                         |  valor_2  |
                         |___________|
                         |    EOF    |
                         |___________|

  variável                  arquivo             
 _________                ___________ <- cabeçalho
|         |              |   nome    |
|    0    |<-----+       | tamanho=2 |
|_________|      |       |           | 
|         |      |       |           |
|    0    |   ___|___    |===========|<- corpo
|_________|  |_______|<--|  valor_1  |<- de onde ler
               cópia     |___________|
                         |  valor_2  |
                         |___________|
                         |    EOF    |
                         |___________|

  variável                  arquivo             
 _________                ___________ <- cabeçalho
|         |              |   nome    |
| valor_1 |              | tamanho=2 |
|_________|              |           | 
|         |              |           |
|    0    |              |===========|<- corpo
|_________|              |  valor_1  |
                         |___________|
                         |  valor_2  |<- de onde ler
                         |___________|
                         |    EOF    |
                         |___________|

___

Exemplos:

1. Gravar cadeia de caracteres

     palavra                arquivo
 ________________         ___________
|'a'|'b'|'c'|'\0'|       |   nome    |
|___|___|___|____|       | tamanho=0 |
  ^                      |===========|
  |                      |    EOF    |<- apontador
  x                      |___________|

     palavra                arquivo
 ________________         ___________
|'a'|'b'|'c'|'\0'|       |   nome    |
|___|___|___|____|       | tamanho=0 |
 ^ |               ___   |===========|
 | +------------->|'a'|->|    EOF    |<- apontador
 x                |___|  |___________|
  
     palavra                arquivo
 ________________         ___________
|'a'|'b'|'c'|'\0'|       |   nome    |
|___|___|___|____|       | tamanho=1 |
 ^ |               ___   |===========|
 | +------------->|'a'|->|    'a'    |
 x                |___|  |___________|
                         |    EOF    |<- apontador
                         |___________|            
                         
     palavra                arquivo
 ________________         ___________
|'a'|'b'|'c'|'\0'|       |   nome    |
|___|___|___|____|       | tamanho=1 |
      ^                  |===========|
      |                  |    'a'    |
      x                  |___________|
                         |    EOF    |<- apontador
                         |___________|            
  
     palavra                arquivo
 ________________         ___________
|'a'|'b'|'c'|'\0'|       |   nome    |
|___|___|___|____|       | tamanho=1 |
     ^ |                 |===========|
     | |                 |    'a'    |
     x |           ___   |___________|
       +--------->|'b'|->|    EOF    |<- apontador
                  |___|  |___________|            
                         
     palavra                arquivo
 ________________         ___________
|'a'|'b'|'c'|'\0'|       |   nome    |
|___|___|___|____|       | tamanho=2 |
          ^              |===========|
          |              |    'a'    |
          x              |___________|
                         |    'b'    |
                         |___________|
                         |    EOF    |<- apontador
                         |___________|            
                         
     palavra                arquivo
 ________________         ___________
|'a'|'b'|'c'|'\0'|       |   nome    |
|___|___|___|____|       | tamanho=2 |
         ^ |             |===========|
         | |             |    'a'    |
         x |             |___________|
           |             |    'b'    |
           |       ___   |___________|
           +----->|'c'|->|    EOF    |<- apontador
                  |___|  |___________|            
                         
     palavra                 arquivo
 ________________          ___________
|'a'|'b'|'c'|'\0'|        |   nome    |
|___|___|___|____|        | tamanho=3 |
              ^ |         |===========|
              | |         |    'a'    |
              x |         |___________|
                |         |    'b'    |
                |         |___________|
                |         |    'c'    |
                |  ____   |___________|
                +>|'\0'|->|    EOF    |<- apontador
                  |____|  |___________|            

                         
     palavra                 arquivo
 ________________          ___________
|'a'|'b'|'c'|'\0'|        |   nome    |
|___|___|___|____|        | tamanho=4 |
                          |===========|
                          |    'a'    |
                          |___________|
                          |    'b'    |
                          |___________|
                          |    'c'    |
                          |___________|
                          |   '\0'    |
                          |___________|
                          |    EOF    |<- apontador
                          |___________|            
                         
     palavra                 arquivo
 ________________          ___________
|'a'|'b'|'c'|'\0'|        |   nome    |
|___|___|___|____|        | tamanho=4 |
                          |===========|
                          |    'a'    |
                          |___________|
                          |    'b'    |
                          |___________|
                          |    'c'    |
                          |___________|
                          |   '\0'    |
                   ____   |___________|
                  |'\n'|->|    EOF    |<- apontador
                  |____|  |___________|            
                         
     palavra                 arquivo
 ________________          ___________
|'a'|'b'|'c'|'\0'|        |   nome    |
|___|___|___|____|        | tamanho=5 |
                          |===========|
                          |    'a'    |0 <- corpo
                          |___________|
                          |    'b'    |1
                          |___________|
                          |    'c'    |2
                          |___________|
                          |   '\0'    |3
                          |___________|
                          |   '\n'    |4    (parar)
                          |___________|
                          |    EOF    |5 <- apontador
                          |___________|            


2. Ler cadeia de caracteres

     palavra                arquivo
 ________________         ___________
|   |   |   |    |       |   nome    |
|___|___|___|____|       | tamanho=5 |
  ^                      |           |
  |                      |===========|  <- corpo
  x <- posição livre     |    'a'    |0 <- apontador
                         |___________|  
                         |    'b'    |1
                         |___________|
                         |    'c'    |2
                         |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 ________________         ___________
|   |   |   |    |       |   nome    |
|___|___|___|____|       | tamanho=5 |
 ^ ^                     |           |
 | |               ___   |===========|
 | +--------------|'a'|<-|    'a'    |0 <- corpo
 x                |___|  |___________|  <- apontador
                         |    'b'    |1
                         |___________|
                         |    'c'    |2
                         |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 


     palavra                arquivo
 ________________         ___________
|'a'|   |   |    |       |   nome    |
|___|___|___|____|       | tamanho=5 |
 ^ ^                     |           |
 | |               ___   |===========|  <- corpo
 | +--------------|'a'|<-|    'a'    |0 <- apontador
 x                |___|  |___________|  
                         |    'b'    |1
                         |___________|
                         |    'c'    |2
                         |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 ________________         ___________
|'a'|   |   |    |       |   nome    |
|___|___|___|____|       | tamanho=5 |
      ^                  |           |
      |                  |===========|  <- corpo
      |                  |    'a'    |0 
      x                  |___________|  
                         |    'b'    |1 <- apontador
                         |___________|
                         |    'c'    |2
                         |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 ________________         ___________
|'a'|'\0'|   |   |       |   nome    |
|___|____|___|___|       | tamanho=5 |
      ^                  |           |
      |                  |===========|
      |                  |    'a'    |0 <- corpo
      x                  |___________|  
                         |    'b'    |1 <- apontador
                         |___________|
                         |    'c'    |2
                         |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 ________________         ___________
|'a'|'\0'|   |   |       |   nome    |
|___|____|___|___|       | tamanho=5 |
     ^ ^                 |           |
     | |                 |===========|
     | |                 |    'a'    |0 <- corpo
     x |           ___   |___________|  
       +----------|'b'|<-|    'b'    |1 <- apontador
                  |___|  |___________|
                         |    'c'    |2
                         |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 _______________          ___________
|'a'|'b'|   |   |        |   nome    |
|___|___|___|___|        | tamanho=5 |
     ^ ^                 |           |
     | |                 |===========|
     | |                 |    'a'    |0 <- corpo
     x |           ___   |___________|  
       +----------|'b'|<-|    'b'    |1 <- apontador
                  |___|  |___________|
                         |    'c'    |2
                         |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 ________________         ___________
|'a'|'b'|'\0'|   |       |   nome    |
|___|___|____|___|       | tamanho=5 |
         ^               |           |
         |               |===========|  <- corpo
         |               |    'a'    |0 
         x               |___________|  
                         |    'b'    |1 
                         |___________|
                         |    'c'    |2 <- apontador
                         |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 ________________         ___________
|'a'|'b'|'\0'|   |       |   nome    |
|___|___|____|___|       | tamanho=5 |
         ^ ^             |           |
         | |             |===========|
         | |             |    'a'    |0 <- corpo
         x |             |___________|  
           |             |    'b'    |1 
           |       ___   |___________|
           +------|'c'|<-|    'c'    |2 <- apontador
                  |___|  |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 _______________          ___________
|'a'|'b'|'c'|   |        |   nome    |
|___|___|___|___|        | tamanho=5 |
         ^ ^             |           |
         | |             |===========|
         | |             |    'a'    |0 <- corpo
         x |             |___________|  
           |             |    'b'    |1 
           |       ___   |___________|
           +------|'c'|<-|    'c'    |2 <- apontador
                  |___|  |___________|
                         |   '\0'    |3
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 ________________         ___________
|'a'|'b'|'c'|'\0'|       |   nome    |
|___|___|___|____|       | tamanho=5 |
              ^          |           |
              |          |===========|
              |          |    'a'    |0 <- corpo
              x          |___________|  
                         |    'b'    |1 
                         |___________|
                         |    'c'    |2 
                         |___________|
                         |   '\0'    |3 <- apontador
                         |___________|
                         |   '\n'    |4
                         |___________|
                         |    EOF    |5
                         |___________| 

     palavra                arquivo
 ________________         ___________
|'a'|'b'|'c'|'\0'|       |   nome    |
|___|___|___|____|       | tamanho=5 |
              ^          |           |
              |          |===========|
              |          |    'a'    |0 <- corpo
              x          |___________|  
                         |    'b'    |1 
                         |___________|
                         |    'c'    |2 
                         |___________|
                         |   '\0'    |3 
                         |___________|
                         |   '\n'    |4 <- apontador
                         |___________|     (parar)
                         |    EOF    |5
                         |___________| 



