<HTML>
<HEAD>
<TITLE>HELP - Config Options</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Config Options</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">Config Options</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID433","aID433","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','ConfigOptions0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','ConfigOptions0','_overview',this)" class="tabLinkInActive">Overview</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Groups</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Globals</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Info</span></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','ConfigOptions0','_dirgraph',this)" class="tabLinkActive">Graph</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Examples</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="contentAirTop"></div>
<div><img src="ConfigOptions0_dir_dirgraph.png" border="0" usemap="#_g_1_2_downloads_2_p_u_c_22022_22022-1_2_t_ps_2work_2new_2aed1_2io_2karel_8docs_2karel__hpp__doc_2doxys__docs_2common_2helpsrc_2_config_01_options" alt=""></div>
<map name="_g_1_2_downloads_2_p_u_c_22022_22022-1_2_t_ps_2work_2new_2aed1_2io_2karel_8docs_2karel__hpp__doc_2doxys__docs_2common_2helpsrc_2_config_01_options">
<area href="#" shape="rect" coords="8,80,106,104" alt="" onmouseover="link('_dir','ConfigOptions0',this);overLibDiagram();return overlib('<strong>Pages</strong><BR><TABLE><TR><TD>DocParser</TD><TD>DotOptions</TD></TR><TR><TD>FormulaLatexOptions</TD><TD>GeneralOptions</TD></TR><TR><TD>Grouping</TD><TD>HeaderAndFooter</TD></TR><TR><TD>IncludeInOutput</TD><TD>InputOptions</TD></TR><TR><TD>Inputparsing</TD><TD>LanguageOptions</TD></TR><TR><TD>LayoutHtml</TD><TD>LeftMenu</TD></TR><TR><TD>MessagesOptions</TD><TD>OutputCustomization</TD></TR><TR><TD>PreprocessorOptions</TD><TD>SearchPageOptions</TD></TR><TR><TD>Sorting</TD><TD>SpecialOptions</TD></TR><TR><TD>Tabs</TD><TD>Treeview</TD></TR></TABLE>',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options reference');" onmouseout="return nd();">
<area href="#" shape="rect" coords="32,8,82,32" alt="" onmouseover="link('','../../index',this);overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>');" onmouseout="return nd();">
</map>
<script type="text/javascript">
 Legend();
</script>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_dirgraph');
</script>
