<HTML>
<HEAD>
<TITLE>HELP - Config Options</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - Config Options</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">Config Options</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID433","aID433","headerLeftMenuActive","leftMenuLinkHeadActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','ConfigOptions0','_description',this)" class="tabLinkInActive">Description</a></span>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_dir','ConfigOptions0','_overview',this)" class="tabLinkActive">Overview</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Groups</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Globals</span></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Info</span></span>
<span class="tabInActive"><a href="#" OnMouseOver="linkTab('_dir','ConfigOptions0','_dirgraph',this)" class="tabLinkInActive">Graph</a></span>
<span class="tabInActiveGrayout"><span class="tabLinkGrayout">Examples</span></span>
<script type="text/javascript">
 Body4();
</script>
<div class="paragraphTable"></div>
<table cellspacing="0"cellpadding=0 border=0 class="widthAndBorderTop">
<TR VALIGN="top">
<TD class="paddingHeadMultiColumn1"><span class="" align=left>Pages</TD>
<TD class="paddingHeadMultiColumn2"><span class="" align=left>Brief description</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','DocParser0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Controlling the DocParser (wiki style parser).');" onmouseout="return nd();">&nbsp;DocParser</a></TD>
<TD class="paddingNormal2"><span class="" > Controlling the DocParser (wiki style parser).
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','DotOptions0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to the dot tool.');" onmouseout="return nd();">&nbsp;DotOptions</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to the dot tool.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','FormulaLatexOptions0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to the latex formula tool.');" onmouseout="return nd();">&nbsp;FormulaLatexOptions</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to the latex formula tool.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','GeneralOptions0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! General configuration options.');" onmouseout="return nd();">&nbsp;GeneralOptions</a></TD>
<TD class="paddingNormal2"><span class="" > General configuration options.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Grouping0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to groups.');" onmouseout="return nd();">&nbsp;Grouping</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to groups.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','HeaderAndFooter0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to header and footer layout.');" onmouseout="return nd();">&nbsp;HeaderAndFooter</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to header and footer layout.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','IncludeInOutput0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Specify what is included in the output.');" onmouseout="return nd();">&nbsp;IncludeInOutput</a></TD>
<TD class="paddingNormal2"><span class="" > Specify what is included in the output.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','InputOptions0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to the input files.');" onmouseout="return nd();">&nbsp;InputOptions</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to the input files.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Inputparsing0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Options to control how the input is parsed.');" onmouseout="return nd();">&nbsp;Inputparsing</a></TD>
<TD class="paddingNormal2"><span class="" > Options to control how the input is parsed.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','LanguageOptions0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Language options.');" onmouseout="return nd();">&nbsp;LanguageOptions</a></TD>
<TD class="paddingNormal2"><span class="" > Language options.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','LayoutHtml0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to the HTML layout.');" onmouseout="return nd();">&nbsp;LayoutHtml</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to the HTML layout.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','LeftMenu0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to Left Menu layout.');" onmouseout="return nd();">&nbsp;LeftMenu</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to Left Menu layout.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','MessagesOptions0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! configuration options related to warning and progress messages.');" onmouseout="return nd();">&nbsp;MessagesOptions</a></TD>
<TD class="paddingNormal2"><span class="" > configuration options related to warning and progress messages.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','OutputCustomization0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Customize how the documentation is generated.');" onmouseout="return nd();">&nbsp;OutputCustomization</a></TD>
<TD class="paddingNormal2"><span class="" > Customize how the documentation is generated.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','PreprocessorOptions0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to the preprocessor.');" onmouseout="return nd();">&nbsp;PreprocessorOptions</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to the preprocessor.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','SearchPageOptions0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Search page options.');" onmouseout="return nd();">&nbsp;SearchPageOptions</a></TD>
<TD class="paddingNormal2"><span class="" > Search page options.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Sorting0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Options to control whether the various list<BR>displayed are alphabetized (sorted)');" onmouseout="return nd();">&nbsp;Sorting</a></TD>
<TD class="paddingNormal2"><span class="" > Options to control whether the various list displayed are alphabetized (sorted)
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','SpecialOptions0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Special options (rarely changed).');" onmouseout="return nd();">&nbsp;SpecialOptions</a></TD>
<TD class="paddingNormal2"><span class="" > Special options (rarely changed).
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Tabs0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to which tabs are shown.');" onmouseout="return nd();">&nbsp;Tabs</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to which tabs are shown.
</TD>
</TR>
<TR VALIGN="top">
<TD class="paddingNormal1"><span class="" align=left><a href="#" onMouseOver="link('_page','Treeview0',this); "><img src="../../common/info.gif" border=0 onmouseover="overLibDiagram();return overlib('&nbsp;',CAPTION,'<strong>Brief description</strong><BR>!!! Configuration options related to left menu treeview.');" onmouseout="return nd();">&nbsp;Treeview</a></TD>
<TD class="paddingNormal2"><span class="" > Configuration options related to left menu treeview.
</TD>
</TR>
</table>
<div class="contentAirBottom"></div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_dir','_overview');
</script>
