<HTML>
<HEAD>
<TITLE>HELP - LayoutHtml</TITLE>
<script type="text/javascript">
  var relPathToCommmon = "../../common/";
  var relPathToHelpDir = "../../common/help/";
</script>
<script type="text/javascript" src="../../common/jsdyn.js" language="JavaScript"></script>
<script type="text/javascript" src="../../common/js.js" language="JavaScript"></script>
<script type="text/javascript" src="leftmenu.js" language="JavaScript"></script>
<script type="text/javascript">
  var toSearchPage     = "_search','../../search";
  Body1();
</script>
<div class="headerPage">HELP - LayoutHtml</div>
<div class="path"><a href="#" OnMouseOver="link('','../../index',this)" class="pathLink">Help</A><img src="../../common/path-arrow.gif" class="path-arrow"><a href="#" OnMouseOver="link('_dir','ConfigOptions0',this)" class="pathLink">Config Options</A><img src="../../common/path-arrow.gif" class="path-arrow"><span class="pathNonLink">LayoutHtml</span></div>
<script type="text/javascript">
 Body2();
 BodyLeftMenuStart();
WriteLeftMenu("divID375","aID375","LeftMenuActive","leftMenuLinkActive");
 BodyLeftMenuEnd();
 Body3();
</script>
<span class="tabActive"><a href="#" OnMouseOver="linkTab('_page','LayoutHtml0','_description',this)" class="tabLinkActive">Description</a></span>
<script type="text/javascript">
 Body4();
</script>
&nbsp;<br>
<div class="padding"><div class="userParagraph1"> Configuration options related to the HTML layout.</div>
<table cellspacing=0 cellpadding=0 border=0 class="userTableBorder">
<tr>
<td class="userPaddingHeadMultiColumn1">NAVIGATION_CHAR_LENGTH</td><td class="userPaddingNormal2">The NAVIGATION_CHAR_LENGTH tag is the maximum of charters there must bebefore we are cuttingThis is done to prevent the left menu from taking op to much space<br>
 <b>Default value:</b><br>
 <code>25</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LIMIT_COMPACT_IN_OVERVIEW_TABLES</td><td class="userPaddingNormal2">If the number of entries in an overview table exceeds this number, then the the table will be shown in compact mode. Compact mode means that the table will contain COLS_IN_OVERVIEW_TABLES coloumns in each row and only the definitions name will be shown. The brief description will be be shown via mouse over effect. <br>
 <b>Default value:</b><br>
 <code>100</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">COLS_IN_OVERVIEW_TABLES</td><td class="userPaddingNormal2">Number of coloumns in all the overview tables in case some of them contains so many elements that they need to swich to compact mode. <br>
 <b>Default value:</b><br>
 <code>4</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">LIMIT_ALFA_INDEX_IN_OVERVIEW_TABLES</td><td class="userPaddingNormal2">If the number of entries in an overview table exceeds this number, then the the an alphabetical index will be generated. <br>
 <b>Default value:</b><br>
 <code>200</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">COMPACT_CHAR_LENGTH</td><td class="userPaddingNormal2">The COMPACT_CHAR_LENGTH tag is the maximum of charters there must bebefore we are cutting the name in compact modeThis is done to prevent the name from being to long<br>
 <b>Default value:</b><br>
 <code>25</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">INFO_ON_OVERVIEW_TABLES_NORMAL</td><td class="userPaddingNormal2">Enables the info icon (mouse over popup) in non compact mode (ie. tables with brief description).A mouse over popup will be shown with same type of info as on diagrams. Brief, public members etc.<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">INFO_ON_OVERVIEW_TABLES_COMPACT</td><td class="userPaddingNormal2">Enables the info icon (mouse over popup) in compact mode (ie. tables with no brief description).A mouse over popup will be shown with same type of info as on diagrams. Brief, public members etc.<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">INFO_ON_CODE_LINKS</td><td class="userPaddingNormal2">Enables info (mouse over popup) on all hyperlinks made to entities found in examples and in source code views. Note that here the info icon is omitted and instead the entire hyperlink has the mouse over. This is to keep the code views from being cluttered with tiny images that would ruin indention and make the code harder to read. A mouse over popup will be shown with same type of info as on diagrams. Brief, public members etc.<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">INCLUDE_BRIEF_IN_HEADER</td><td class="userPaddingNormal2">If true the brief description is included in the header of the description. If both this tag and INCLUDE_BRIEF_IN_DESCRIPTION are set to NO then brief description will <em>not</em> appear on the decription pages.<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">INCLUDE_BRIEF_IN_DESCRIPTION</td><td class="userPaddingNormal2">If true the brief description is repeated in the description section.If both this tag and INCLUDE_BRIEF_IN_HEADER are set to NO then brief description will <em>not</em> appear on the decription pages.<br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">HIDE_TYPE_ON_DESCRIPTION</td><td class="userPaddingNormal2">If true the desciption will not contain type info.Ex:(Page),(Class),(Namespace).<br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">EXPAND_COLLAPSE_SECTIONS</td><td class="userPaddingNormal2">Enables the collapse / expand icons on the description page.All sections can now be collapsed. See also EXPAND_COLLAPSE_TABLE_SECTIONS_ONLY <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">EXPAND_COLLAPSE_TABLE_SECTIONS_ONLY</td><td class="userPaddingNormal2">Enables the collapse / expand icons on syntax, parameters etc.This tag depends on EXPAND_COLLAPSE_SECTIONS is set to YES.If this is set to true, then only syntax/parameters, reimplements etc. sections will have expand collapse icons. Description, todo, etc. <em>cannot</em> be collapsed. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">CENTER_ALIGN_IMAGES</td><td class="userPaddingNormal2">If set to YES, then included images (and their captions) are centered. Otherwise the images and captions will be left-aligned. <br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">OPTIMIZE_OUTPUT_FOR_C</td><td class="userPaddingNormal2">If set to YES, DoxyS make some C related enhancements. For now it's not so much, but still nice for pure C code. <br>
 <b>Default value:</b><br>
 <code>NO</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">SHOW_PATH_IN_HEADER</td><td class="userPaddingNormal2">If set to YES, DoxyS will make a path in the header. You can get an overview over where you are in the project and navigate in the path. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">FUNCTION_POINTER_NAME</td><td class="userPaddingNormal2">Set this to non empty string if you want a different name for 'function pointer' like e.g. 'callback'. </td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">FUNCTION_POINTERS_NAME</td><td class="userPaddingNormal2">Set this to non empty string if you want a different name for 'function pointers' (plural) like e.g. 'callbacks'. </td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">EXAMPLES_USE_TABS</td><td class="userPaddingNormal2">If set to YES, DoxyS will display examples on all pages as tabs. If set to NO examples will be shown (classical) using expand/collapse icons. See also EXAMPLE_GROUP_USE_TABS. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">EXAMPLE_GROUP_USE_TABS</td><td class="userPaddingNormal2">If set to YES, DoxyS will display examples on the 'examples' directory-tab as tabs instead of the DoxyS classical overview table style. See also EXAMPLES_USE_TABS. <br>
 <b>Default value:</b><br>
 <code>YES</code><br>
</td></tr>
<tr>
<td class="userPaddingHeadMultiColumn1">CONTENT_FRAME_USE_SLIDER</td><td class="userPaddingNormal2">If set to YES the main content 'frame' will use it's own (vertical) slider which makes good sense combined with the left menu as a tree. If set to false page just scrolls using browsers default right scrollbar. <br>
 <b>Default value:</b><br>
 <code>YES</code></td></tr>
</table>
</div>
<script type="text/javascript">
 Body5();
Statistics("","","","","");
 Body6();
SetPageTab('_page','_description');
</script>
